hr {
  height: 2px;
  background-color: #000;
  border: none;
  margin: 2rem;
}

html, body {
  height: 100%;
}

.scs-scheme, .about, .snippet {
  min-height: 100%;
}

.body-wrapper, .footer {
  position: relative;
  background-color: #f86c37;
}
@media (min-width: 992px) {
  .body-wrapper, .footer {
    padding-left: 15%;
  }
}
.body-wrapper section, .footer section {
  width: 85%;
  margin: 0 auto;
}

.social-icons {
  color: #f86c37;
  transition: 0.4s ease;
}
.social-icons:hover {
  color: #f34909;
  transform: rotate(360deg);
}

.scs-scheme, .snippet, .about {
  background: url("../images/header-img.jpg") no-repeat center center/cover;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.sidenav__container {
  position: fixed;
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  padding-top: 1rem;
  z-index: 1;
  display: none;
}
@media (min-width: 992px) {
  .sidenav__container {
    display: block;
  }
}

.nav__container__list {
  height: 40vh;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.nav__container__socials {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
.nav__container__socials a {
  margin: 0 0.5rem;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.mobile-menu ul {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%);
  height: 25%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu.active {
  opacity: 1;
  z-index: 2;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero__content {
  position: absolute;
  top: 40%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media (min-width: 992px) {
  .hero__content {
    left: 55%;
    transform: translate(-50%, -45%);
  }
}
.hero__content h2 {
  font-size: 42px;
  white-space: nowrap;
  margin-bottom: 1rem;
}
.hero__content p {
  margin-bottom: 1rem;
  font-size: 18px;
}
.hero__content strong {
  border-bottom: 2px solid #f86c37;
}
.hero__content a {
  font-weight: 600;
  color: #f86c37;
}
.hero__content a:hover {
  text-decoration: underline;
}

.safari {
  width: 100%;
  height: 100vh;
  background-image: url(images/hero.mp4);
  position: absolute;
}

.scroll {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
}
@media (min-width: 992px) {
  .scroll {
    left: 55%;
  }
}

span {
  display: block;
  text-align: center;
}

.contact {
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .contact {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
  }
}
.contact h3 {
  font-size: 1.4rem;
}

@media (min-width: 768px) {
  .contact__info {
    width: 30%;
    margin: 0;
  }
}
.contact__info__socials {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}

.contact__form__container {
  width: 100%;
  flex: 1;
}
@media (min-width: 768px) {
  .contact__form__container {
    width: 60%;
  }
}

.contact__form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 768px) {
  .contact__form .name {
    width: 48%;
  }
}
.contact__form button {
  width: 35%;
}
.contact__form__title {
  width: 100%;
  margin-bottom: 1rem;
  text-align: center;
}

.grid__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .grid__container {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-img-container {
  width: 100%;
  height: 150px;
}
@media (min-width: 992px) {
  .grid-img-container {
    height: 220px;
  }
}

.grid-img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.info--icons img {
  width: 30px;
}

.container {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.code-snippet {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.code-snippet span {
  margin: 1rem;
}
.code-snippet p {
  margin: 0 1rem;
}
.code-snippet .img-cont {
  max-width: 400px;
  max-height: 300px;
}
.code-snippet .img-cont img {
  width: 100%;
  height: 100%;
}
.code-snippet span {
  display: inline-block;
}
@media (min-width: 1200px) {
  .code-snippet {
    grid-template-columns: 1fr 1fr;
  }
}

.about .container {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .about .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-top: 2rem;
  }
  .about .container .history, .about .container .goals {
    grid-column: 1/3;
  }
}

@media (min-width: 992px) {
  .about .container__card {
    margin: 0;
  }
}

.sidenav__container {
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.9);
}
.sidenav__container--title {
  font-size: 42px;
  color: #fff;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto;
  text-align: center;
  line-height: 120px;
  letter-spacing: 3px;
}

.nav__container__list a {
  font-size: 18px;
  color: #f86c37;
  font-weight: 600;
  transition: 0.3s ease;
}
.nav__container__list a:hover {
  color: #f34909;
  text-decoration: underline;
}

.mobile-menu {
  background-color: rgba(248, 108, 55, 0.9);
  transition: 0.5s ease;
}
.mobile-menu a {
  font-weight: 600;
  color: #fff;
}

.hamburger {
  width: 40px;
  height: 40px;
  background-color: #f86c37;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  border-radius: 2px;
  z-index: 2;
}
@media (min-width: 992px) {
  .hamburger {
    display: none;
  }
}

.ham-bar {
  width: 70%;
  height: 3px;
  background-color: #fff;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bar-top {
  top: 25%;
}

.bar-bottom {
  top: 75%;
}

.hamburger.active .bar-top {
  transform: translate(-50%, -50%) rotate(-315deg);
  top: 50%;
}

.hamburger.active .bar-mid {
  opacity: 0;
}

.hamburger.active .bar-bottom {
  transform: translate(-50%, -50%) rotate(-225deg);
  top: 50%;
}

.contact__info {
  background-color: #fff;
  border: 1px solid #f86c37;
  margin-bottom: 1rem;
  padding: 0.5rem;
  text-align: center;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .contact__info {
    margin: 0;
  }
}
.contact__info__title {
  margin: 1rem 0;
}
.contact__info label {
  display: block;
}
.contact__info p {
  margin-bottom: 1rem;
}
.contact__info a {
  display: inline-block;
  margin-bottom: 1rem;
  color: #f86c37;
  font-weight: 600;
}
.contact__info a:hover {
  text-decoration: underline;
}
.contact__info__socials a {
  color: #000;
}

.contact__form {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  border-radius: 4px;
}
.contact__form input, .contact__form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  outline: none;
  border: none;
  border-radius: 4px;
}
.contact__form input:focus, .contact__form textarea:focus {
  border: 2px solid #f86c37;
}
.contact__form__btn {
  cursor: pointer;
  transition: ease-out 0.4s;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  background: #fff;
  color: #000;
}
.contact__form__btn:hover {
  color: #fff;
  box-shadow: inset 400px 0 0 0 #f86c37;
}
.contact__form__title {
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}

.portfolio h2 {
  padding: 1rem 0;
}

.grid__container__item {
  border-radius: 3px;
  transition: 0.3s ease;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.grid__container__item a {
  color: #000;
}
.grid__container__item:hover {
  transform: scale(1.025);
  background-color: #e0e0e0;
}

.info {
  padding: 1rem;
}
.info p {
  font-size: 20px;
  font-weight: 600;
}
.info .view {
  text-align: left;
}
.info .view:hover {
  text-decoration: underline;
}
.info--icons {
  margin: 0.75rem 0;
}

.footer {
  padding-top: 3rem;
  padding-bottom: 1rem;
  text-align: center;
}
.footer a {
  color: #000;
  display: inline-block;
}
@media (min-width: 992px) {
  .footer a {
    margin-right: 5%;
  }
}

.scs-scheme h2, .snippet h2 {
  color: #fff;
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.container__card {
  background-color: #f86c37;
  margin: 1rem 0;
  padding: 1rem;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  line-height: 1.6;
  font-weight: 600;
}
.container__card__title {
  color: #fff;
  text-decoration: underline;
  margin-bottom: 1rem;
}
.container__card a, .container__card span {
  color: #fff;
  font-weight: 600;
}
.container__card a:hover, .container__card span:hover {
  text-decoration: underline;
}

.about .container__card {
  font-weight: 400;
  font-size: 13px;
  background-color: #f86c37;
  color: #fff;
}

.about h2 {
  padding-top: 4rem;
  text-align: center;
  color: #fff;
}
@media (min-width: 992px) {
  .about h2 {
    padding-top: 2rem;
  }
}

.about h3 {
  font-size: 16px;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}

/*# sourceMappingURL=index.css.map */
